{
  "name": "github-blob-issue-publisher",
  "version": "0.0.0",
  "description": "Write your blog post in Github issues and have them automatically published to your blog site.",
  "main": "src/index.js",
  "homepage": "https://enijar.github.io/github-blob-issue-publisher/",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "showdown": "^1.8.6",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "generate-blog-pages": "node src/Commands/UpdateBlogsFromGithubIssues",
    "watch": "npx nodemon src",
    "start": "node src",
    "deploy": "npx gh-pages -d src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blob",
    "publish",
    "github",
    "publisher"
  ],
  "author": "James Craig",
  "license": "ISC",
  "repository": {
    "git": "https://github.com/Enijar/github-blob-issue-publisher"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
